C:\dev\QuickRoute\PolarRS800CXReader\Dependencies>dumpbin /exports hrmcom.dll
Microsoft (R) COFF/PE Dumper Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file hrmcom.dll

File Type: DLL

  Section contains the following exports for hrmcom.dll

    00000000 characteristics
    4912E95C time date stamp Thu Nov 06 13:55:56 2008
        0.00 version
           1 ordinal base
         265 number of functions
         265 number of names

    ordinal hint RVA      name

          1    0 00005500 _fnBcdToBin@4
          2    1 00005520 _fnBinToBcd@4
          3    2 00016CF0 _fnDumpReadEntireMemory@0
          4    3 00017D40 _fnGetIDFromDataFile@4
          5    4 00002D10 _fnHRMCom_A_PrepareReminder@8
          6    5 00003BF0 _fnHRMCom_A_PrepareUserSettings@4
          7    6 00004AC0 _fnHRMCom_A_PrepareWatchSettings@4
          8    7 000022D0 _fnHRMCom_A_ReadAltCalibRoute@8
          9    8 00002CA0 _fnHRMCom_A_ReadReminder@12
         10    9 000031E0 _fnHRMCom_A_ReadSeasonTotals@8
         11    A 00003920 _fnHRMCom_A_ReadTestResults@8
         12    B 00003B90 _fnHRMCom_A_ReadUserSettings@8
         13    C 00004A60 _fnHRMCom_A_ReadWatchSettings@8
         14    D 00003100 _fnHRMCom_A_ResetReminder@8
         15    E 00003150 _fnHRMCom_A_ResetSeasonTotals@8
         16    F 00003890 _fnHRMCom_A_ResetTestResults@4
         17   10 000048C0 _fnHRMCom_A_ResetUserSettings@4
         18   11 00005480 _fnHRMCom_A_ResetWatchSettings@4
         19   12 00002230 _fnHRMCom_A_SendAltCalibRoute@12
         20   13 000027E0 _fnHRMCom_A_SendInfoTexts@12
         21   14 00002BE0 _fnHRMCom_A_SendReminder@8
         22   15 00003AE0 _fnHRMCom_A_SendUserSettings@8
         23   16 000049A0 _fnHRMCom_A_SendWatchSettings@8
         24   17 000021D0 _fnHRMCom_A_UnPackBitmap@12
         25   18 00002690 _fnHRMCom_A_UnPackCalibration@8
         26   19 00002990 _fnHRMCom_A_UnPackInfoText@0
         27   1A 00002F60 _fnHRMCom_A_UnPackReminder@12
         28   1B 000032A0 _fnHRMCom_A_UnPackSeasonTotals@4
         29   1C 00003980 _fnHRMCom_A_UnPackTestResults@4
         30   1D 00004410 _fnHRMCom_A_UnPackUserSettings@4
         31   1E 00005060 _fnHRMCom_A_UnPackWatchSettings@4
         33   1F 00006600 _fnHRMCom_AddOnlineLaptime@4
         34   20 000066C0 _fnHRMCom_AnalyzeFile@8
         35   21 0000BE60 _fnHRMCom_AnalyzeFile_Fitness@4
         36   22 00038170 _fnHRMCom_AnalyzeSonicLinkFile@12
         37   23 000446D0 _fnHRMCom_AreAllMessagesRead@0
         38   24 000446D0 _fnHRMCom_AreAllMessagesWritten@0
         39   25 00019DE0 _fnHRMCom_CSLE_SendExerciseSettings@8
         40   26 00020060 _fnHRMCom_CancelExerciseReading@0
         41   27 000196D0 _fnHRMCom_CheckPolarCharString@4
         42   28 000196E0 _fnHRMCom_CheckPolarCharStringEx@8
         43   29 0003FC10 _fnHRMCom_Dummy@0
         44   2A 00030330 _fnHRMCom_EEPROMStateCheckFix@4
         45   2B 00040F60 _fnHRMCom_EndIRCommunication@4
         46   2C 0001D6E0 _fnHRMCom_FS_PrepareCardioProgram@4
         47   2D 0001DDA0 _fnHRMCom_FS_PrepareExerciseSettings@4
         48   2E 0001E3F0 _fnHRMCom_FS_PrepareUserSettings@4
         49   2F 0001EBD0 _fnHRMCom_FS_PrepareWatchSettings@4
         50   30 0001E1D0 _fnHRMCom_FS_ResetExerciseSettings@4
         51   31 0001EAD0 _fnHRMCom_FS_ResetUserSettings@4
         52   32 0001D660 _fnHRMCom_FS_SendCardioProgram@8
         53   33 0001DCF0 _fnHRMCom_FS_SendExerciseSettings@8
         54   34 0001E220 _fnHRMCom_FS_SendMonitorSettings@8
         55   35 0001E330 _fnHRMCom_FS_SendUserSettings@8
         56   36 0001EB30 _fnHRMCom_FS_SendWatchSettings@4
         57   37 00044720 _fnHRMCom_GetComProgress@0
         58   38 000446F0 _fnHRMCom_GetCurrentMessageStatus@0
         59   39 000179C0 _fnHRMCom_GetErrorCode@0
         60   3A 00016DE0 _fnHRMCom_GetExeFileInfo@8
         61   3B 00017620 _fnHRMCom_GetExeFileInfoEx@12
         62   3C 00020520 _fnHRMCom_GetExerciseNote@0
         63   3D 0000BDC0 _fnHRMCom_GetFitnessDataType@0
         64   3E 0000C7B0 _fnHRMCom_GetFitnessExeName@8
         65   3F 0000BE00 _fnHRMCom_GetFitnessFileCount@0
         66   40 0000C290 _fnHRMCom_GetFitnessTestCount@0
         67   41 0000C300 _fnHRMCom_GetFitnessTestDate@4
         68   42 0000C3A0 _fnHRMCom_GetFitnessTestValue@4
         69   43 00006410 _fnHRMCom_GetHRMSamples@8
         70   44 00006440 _fnHRMCom_GetIntTimeData@8
         71   45 00006650 _fnHRMCom_GetLaptimeSample@12
         72   46 000179A0 _fnHRMCom_GetLibraryVersion@0
         73   47 00006470 _fnHRMCom_GetLimitSwapData@8
         74   48 0001D2C0 _fnHRMCom_GetLogoColCount@4
         75   49 0001D250 _fnHRMCom_GetLogoRowCount@4
         76   4A 00026DF0 _fnHRMCom_GetMonitorDisplayID@12
         77   4B 00006400 _fnHRMCom_GetNbrOfHRMSamples@0
         78   4C 00006430 _fnHRMCom_GetNbrOfIntTimes@0
         79   4D 00006680 _fnHRMCom_GetNbrOfOnlineIntTimes@4
         80   4E 00006590 _fnHRMCom_GetNbrOfOnlineSamples@4
         81   4F 00006460 _fnHRMCom_GetNbrOfSwapTimes@0
         82   50 000064C0 _fnHRMCom_GetOnlineData@4
         83   51 00006500 _fnHRMCom_GetOnlineDataEx@12
         84   52 00006620 _fnHRMCom_GetOnlineLaptime@12
         85   53 000065B0 _fnHRMCom_GetOnlineRecParam@8
         86   54 00006530 _fnHRMCom_GetOnlineSample@12
         87   55 0003AA10 _fnHRMCom_GetOwnOptimizerResult@12
         88   56 0000CDC0 _fnHRMCom_GetOwnRelaxTestDate@4
         89   57 0000CE50 _fnHRMCom_GetOwnRelaxTestValue@4
         90   58 00026D20 _fnHRMCom_GetPolarDisplayID@12
         92   59 0000C630 _fnHRMCom_GetProgramFileInfo@8
         93   5A 0000C3E0 _fnHRMCom_GetProgramSummary@4
         94   5B 000064D0 _fnHRMCom_GetRealOnlineData@8
         95   5C 000063E0 _fnHRMCom_GetRecFlags@4
         96   5D 000063C0 _fnHRMCom_GetRecParam@4
         97   5E 000065D0 _fnHRMCom_GetSCErrorData@4
         98   5F 00039670 _fnHRMCom_GetSonicLinkPayload@4
         99   60 00039640 _fnHRMCom_GetSonicLinkPayloadLength@0
        100   61 0000F0E0 _fnHRMCom_GetUsageCounter@8
        101   62 0003A4F0 _fnHRMCom_GetUsageCounters@4
        102   63 0000F5B0 _fnHRMCom_GetUserSetting@8
        103   64 0000F2C0 _fnHRMCom_GetWeekSummaryCount@4
        104   65 0000F2D0 _fnHRMCom_GetWeekSummaryValue@12
        105   66 000066B0 _fnHRMCom_IsIrDAConnected@0
        106   67 000191B0 _fnHRMCom_LoadExerciseBinFile@4
        107   68 00040EE0 _fnHRMCom_OpenConnection@12
        108   69 00022EE0 _fnHRMCom_PackOdometer@8
        109   6A 000065F0 _fnHRMCom_PauseOnline@4
        110   6B 00045010 _fnHRMCom_PolarIrDADeviceAvailable@8
        111   6C 000183E0 _fnHRMCom_PrepareBikeSettings@4
        112   6D 0001CA00 _fnHRMCom_PrepareExerciseLimits@4
        113   6E 0001A840 _fnHRMCom_PrepareExerciseProfile@12
        114   6F 0001B1C0 _fnHRMCom_PrepareExerciseSet@16
        115   70 00020530 _fnHRMCom_PrepareMonitorSettings_RSCS_X@12
        116   71 000235D0 _fnHRMCom_PrepareReminder@8
        117   72 0003B490 _fnHRMCom_PrepareUserSettings@12
        118   73 0003C120 _fnHRMCom_PrepareWatchSettings@4
        119   74 000242C0 _fnHRMCom_RSCS_ReadBikeSettings@8
        120   75 0001D570 _fnHRMCom_RSCS_ReadBitmap@12
        121   76 000281D0 _fnHRMCom_RSCS_ReadExerciseSettings@12
        122   77 00023AF0 _fnHRMCom_RSCS_ReadReminders@8
        123   78 000367A0 _fnHRMCom_RSCS_ReadWatchSettings@8
        124   79 00032300 _fnHRMCom_RSCS_SendDailyTargets@8
        125   7A 00028120 _fnHRMCom_RSCS_SendExerciseSettings@12
        126   7B 000361D0 _fnHRMCom_RSCS_SendRS200SportZones@24
        127   7C 00023A90 _fnHRMCom_RSCS_SendReminders@8
        128   7D 00035AE0 _fnHRMCom_RSCS_SendWatchSettings@8
        129   7E 00032A60 _fnHRMCom_RSCS_SendWeeklyTargets@8
        130   7F 00025720 _fnHRMCom_ReadBikeSettingsRS800CX@8
        131   80 00021E00 _fnHRMCom_ReadBikesGeneral_CS600X@8
        132   81 00018380 _fnHRMCom_ReadBikesSettings@8
        133   82 00016D00 _fnHRMCom_ReadBinaryMemoryFile@8
        134   83 00027E50 _fnHRMCom_ReadDisplays_Other_CS600X@8
        135   84 00027210 _fnHRMCom_ReadDisplays_RS800CX@8
        136   85 0001EDF0 _fnHRMCom_ReadExerciseFile@12
        137   86 0001A7D0 _fnHRMCom_ReadExerciseProfile@12
        138   87 0001B130 _fnHRMCom_ReadExerciseSet@16
        139   88 0001ED70 _fnHRMCom_ReadExercisesData@8
        140   89 0000C8E0 _fnHRMCom_ReadF55ExerciseFiles@4
        141   8A 0000D460 _fnHRMCom_ReadF55ExerciseFiles_fn1@0
        142   8B 0000D470 _fnHRMCom_ReadF55ExerciseFiles_fn2@0
        143   8C 0000D4B0 _fnHRMCom_ReadF55ExerciseFiles_fn3@4
        144   8D 0000D4E0 _fnHRMCom_ReadF55ExerciseFiles_fn4@4
        145   8E 0000CE70 _fnHRMCom_ReadF55Program@4
        146   8F 0000D6F0 _fnHRMCom_ReadF55Program_fn1@0
        147   90 0000D720 _fnHRMCom_ReadF55Program_fn2@4
        148   91 0000D750 _fnHRMCom_ReadF55Program_fn3@4
        149   92 0000D7A0 _fnHRMCom_ReadF55Program_fn4@0
        150   93 0000D7C0 _fnHRMCom_ReadF55Program_fn5@0
        151   94 0000CC40 _fnHRMCom_ReadF55TestResults@8
        152   95 0000D430 _fnHRMCom_ReadF55TestResults_fn0@4
        153   96 0000D2F0 _fnHRMCom_ReadF55TestResults_fn1@4
        154   97 0000D340 _fnHRMCom_ReadF55TestResults_fn2@8
        155   98 0000D3B0 _fnHRMCom_ReadF55TestResults_fn3@4
        156   99 0000CFB0 _fnHRMCom_ReadF55UserSettings@8
        157   9A 0000D540 _fnHRMCom_ReadF55UserSettings_fn1@0
        158   9B 0000D570 _fnHRMCom_ReadF55UserSettings_fn2@4
        159   9C 00020130 _fnHRMCom_ReadFromMobile@4
        160   9D 00039830 _fnHRMCom_ReadIDNumber@0
        161   9E 00021FA0 _fnHRMCom_ReadMonitorInfo@8
        162   9F 0001D5C0 _fnHRMCom_ReadMonitorLogo@16
        163   A0 0002E560 _fnHRMCom_ReadMonitorSettings_RSCS@8
        164   A1 00022BF0 _fnHRMCom_ReadMonitorType@0
        165   A2 00022E10 _fnHRMCom_ReadOdometer@8
        166   A3 0003ACE0 _fnHRMCom_ReadOwnIndexResults@12
        167   A4 0003A7D0 _fnHRMCom_ReadOwnOptimizerResults@12
        168   A5 00023560 _fnHRMCom_ReadReminder@12
        169   A6 00030510 _fnHRMCom_ReadShoesSettings@8
        170   A7 00031700 _fnHRMCom_ReadShoesSettingsRS800CX@8
        171   A8 00037AC0 _fnHRMCom_ReadSonicLinkData@20
        172   A9 00039750 _fnHRMCom_ReadTotalCalories@0
        173   AA 000341C0 _fnHRMCom_ReadTotals_RSCS@8
        174   AB 0003A660 _fnHRMCom_ReadUsageCounterValue@4
        175   AC 0003B430 _fnHRMCom_ReadUserSettings@8
        176   AD 00035080 _fnHRMCom_ReadUserSettings_RSCS@8
        177   AE 0003C0C0 _fnHRMCom_ReadWatchSettings@8
        178   AF 00020070 _fnHRMCom_RefreshMonitorInfo@4
        179   B0 00018AC0 _fnHRMCom_ResetBikeSettings@4
        180   B1 0003B130 _fnHRMCom_ResetComTexts@0
        181   B2 0001CB90 _fnHRMCom_ResetExerciseLimits@4
        182   B3 0001AFA0 _fnHRMCom_ResetExerciseProfile@12
        183   B4 0001C7E0 _fnHRMCom_ResetExerciseSet@16
        184   B5 00040FD0 _fnHRMCom_ResetIRCommunication@4
        186   B6 00023A30 _fnHRMCom_ResetReminder@8
        187   B7 000065E0 _fnHRMCom_ResetSCErrorCTRs@4
        188   B8 00037AB0 _fnHRMCom_ResetSonicCommunication@4
        189   B9 0003BED0 _fnHRMCom_ResetUserSettings@4
        190   BA 0003C7B0 _fnHRMCom_ResetWatchSettings@4
        191   BB 00019D20 _fnHRMCom_RestoreEepromMemory@4
        192   BC 000301F0 _fnHRMCom_S3Sensor@4
        193   BD 0003AC10 _fnHRMCom_S625Xm3NameUpdFix@8
        194   BE 00019000 _fnHRMCom_SaveExerciseBinFile@4
        195   BF 000369C0 _fnHRMCom_SaveExerciseHRM@12
        197   C0 00018270 _fnHRMCom_SendBikesSettings@8
        198   C1 00018D80 _fnHRMCom_SendBikesSettingsCSLE@20
        199   C2 000256E0 _fnHRMCom_SendBikesSettingsRS800CX@8
        200   C3 00024280 _fnHRMCom_SendBikesSettings_RSCS_he@8
        201   C4 00019380 _fnHRMCom_SendBitmap@8
        202   C5 0001C970 _fnHRMCom_SendExerciseLimits@8
        203   C6 0001A710 _fnHRMCom_SendExerciseProfile@8
        204   C7 0001B040 _fnHRMCom_SendExerciseSet@12
        205   C8 00019C40 _fnHRMCom_SendFactoryDefaultCommand@4
        206   C9 0001A370 _fnHRMCom_SendFileDeleteCommand@20
        207   CA 00044670 _fnHRMCom_SendIRComMessage@8
        208   CB 0001CD20 _fnHRMCom_SendMonitorLogo@16
        209   CC 0002E500 _fnHRMCom_SendMonitorSettings_RSCS@8
        210   CD 00019BD0 _fnHRMCom_SendMonitorToWatchMode@4
        211   CE 000234A0 _fnHRMCom_SendReminder@8
        212   CF 000304D0 _fnHRMCom_SendShoeSettings@8
        213   D0 000316C0 _fnHRMCom_SendShoeSettingsRS800CX@8
        214   D1 0003B2D0 _fnHRMCom_SendUserSettings@8
        215   D2 00035040 _fnHRMCom_SendUserSettings_RSCS@8
        216   D3 0003C000 _fnHRMCom_SendWatchSettings@8
        217   D4 00021440 _fnHRMCom_Sensors_RSCSX@8
        218   D5 0003B270 _fnHRMCom_SetComText@8
        219   D6 00039D40 _fnHRMCom_SetDefaultHourMode@8
        220   D7 00039D60 _fnHRMCom_SetDefaultHourModeEx@20
        221   D8 00019D80 _fnHRMCom_SetDisplayOff@4
        222   D9 000254C0 _fnHRMCom_SetHorseModeCSHE@8
        223   DA 0003A1F0 _fnHRMCom_SetLCDContrast@4
        224   DB 0003A210 _fnHRMCom_SetLCDContrastEx@16
        225   DC 00019CB0 _fnHRMCom_SetMonitorToSleepMode@4
        226   DD 00006560 _fnHRMCom_SetOnlineSample@16
        227   DE 0003A690 _fnHRMCom_SetS725LimitAlarmOff@0
        228   DF 00039F00 _fnHRMCom_SetTimeCorrectionValue@4
        229   E0 00039F20 _fnHRMCom_SetTimeCorrectionValueEx@20
        230   E1 00038130 _fnHRMCom_SonicLink_CopyDataBytes@0
        231   E2 00044FE0 _fnHRMCom_SonicLink_End@4
        232   E3 00044FB0 _fnHRMCom_SonicLink_Level@0
        233   E4 00044F60 _fnHRMCom_SonicLink_Progress@0
        234   E5 00044F00 _fnHRMCom_SonicLink_Start@20
        235   E6 0000F090 _fnHRMCom_SportExeName@8
        236   E7 00040E40 _fnHRMCom_StartIRCommunication@8
        237   E8 00039A60 _fnHRMCom_SwitchMonitorType@8
        238   E9 000066A0 _fnHRMCom_TestUSBPort@0
        239   EA 00018850 _fnHRMCom_UnPackBikeSettings@4
        240   EB 00019430 _fnHRMCom_UnPackBitmap@4
        241   EC 0001CB20 _fnHRMCom_UnPackExerciseLimits@4
        242   ED 0001AD70 _fnHRMCom_UnPackExerciseProfile@8
        243   EE 0001C110 _fnHRMCom_UnPackExerciseSet@12
        244   EF 00022050 _fnHRMCom_UnPackMonitorInfo@4
        245   F0 00022FE0 _fnHRMCom_UnPackOdometer@8
        246   F1 00023830 _fnHRMCom_UnPackReminder@12
        247   F2 0003BB70 _fnHRMCom_UnPackUserSettings@8
        248   F3 0003C540 _fnHRMCom_UnPackWatchSettings@4
        249   F4 00021B70 _fnHRMCom_WriteBikesGeneral_CS600X@8
        250   F5 00027AA0 _fnHRMCom_WriteDisplays_Other_CS600X@8
        251   F6 00026EB0 _fnHRMCom_WriteDisplays_RS800CX@8
        252   F7 0000D820 _fnHRMCom_WriteF55Program_fn1@0
        253   F8 0000D860 _fnHRMCom_WriteF55Program_fn2@4
        254   F9 0003A410 _fnHRMCom_WriteFactoryEEPROMDataRSCShe@12
        255   FA 000397B0 _fnHRMCom_WriteIDNumber@4
        256   FB 0003B030 _fnHRMCom_WriteMemoryByte@12
        257   FC 00022C40 _fnHRMCom_WriteOdometer@8
        258   FD 000396D0 _fnHRMCom_WriteTotalCalories@4
        259   FE 000331C0 _fnHRMCom_WriteTotals_RSCS@8
        260   FF 00046000 _fnHRMCom_WriteUpLinkData@8
        261  100 00019AD0 _fnHRMCom_fnCutStringToFitPixelsPreview@20
        262  101 0003E480 _fnS2KGetEEPROMData@4
        263  102 0003F0B0 _fnS2KGetMemtrData@4
        264  103 0003F060 _fnS2KGetNbrOfMemtrBytes@0
        265  104 00002A40 _fnSplitInfoText@8
         32  105 00030060 fnHRMCom_ActivateOnlineRecording
         91  106 00017EF0 fnHRMCom_GetPolarHRMonitorName
        185  107 00040E30 fnHRMCom_ResetOnlineSamples
        196  108 000230E0 fnHRMCom_SaveRSCSFileMemory

  Summary

       1E000 .data
        6000 .rdata
        5000 .reloc
        B000 .rsrc
       62000 .text

C:\dev\QuickRoute\PolarRS800CXReader\Dependencies>